# koth-addon

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  spotbugs-exclude.xml
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: build.yml  release.yml
scripts/: setup-githooks.sh
src/main/kotlin/ro/puk3p/fkoth/: FKothPlugin.kt
src/main/kotlin/ro/puk3p/fkoth/api/: FKothApi.kt  FKothApiImpl.kt
src/main/kotlin/ro/puk3p/fkoth/command/: FkothCommand.kt
src/main/kotlin/ro/puk3p/fkoth/config/: ConfigKeys.kt  MessageKeys.kt
src/main/kotlin/ro/puk3p/fkoth/integration/factions/: FactionsAdapter.kt  FactionsUUIDAdapter.kt
src/main/kotlin/ro/puk3p/fkoth/integration/hologram/: TopHologramHook.kt
src/main/kotlin/ro/puk3p/fkoth/integration/koth/: KothHookListener.kt
src/main/kotlin/ro/puk3p/fkoth/integration/placeholder/: FKothPlaceholderExpansion.kt
src/main/kotlin/ro/puk3p/fkoth/listener/: FactionDisbandListener.kt
src/main/kotlin/ro/puk3p/fkoth/model/: FactionWins.kt
src/main/kotlin/ro/puk3p/fkoth/service/: FkothService.kt
src/main/kotlin/ro/puk3p/fkoth/storage/: FactionWinsRepository.kt  YamlFactionWinsRepository.kt
src/main/kotlin/ro/puk3p/fkoth/util/: ColorUtil.kt
src/main/resources/: config.yml  faction-wins.yml  hologram-top.yml  messages.yml  plugin.yml
